package lagou.base;

import java.util.*;

/**
 * 介绍：本质是一个数组
 * 特性：
 * 1，第一个元素拥有最高优先级别
 * 2，给定一个下标i，其父节点元素是(i-1)/2，左孩子下标为2*i+1，右孩子2*i+2
 * 3,每个元素优先级别高于两个孩子的优先级别
 * 操作：
 * 1，向上筛选。
 * 新加入元素，首先放置在二叉堆底部，一直往上比较直到比父节点级别低为止。复杂度为logk
 * 2，向下筛选
 * 移除堆顶元素，将堆底元素防止到堆顶，一直与左右孩子比较进行向下筛选，时间复杂度为logK
 * 初始化一个堆的时间复杂度为n
 * @author EDZ
 */
public class MyPriorityQueue {
    // 347 topK
}